<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help {
            color: #FFFFFF;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin: 30px 0 0 100px;
            padding: 10px 0 0 40px;
            text-align: center;
            border: solid 20px black;
            /* margin-right: 0px;
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 0px; */
        }

        #box {
            width: 50px;
            height: 50px;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="help">HELP!</div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>
</body>
</html>