<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0 auto;
            width: 800px;
        }

        #header {
            overflow: hidden;
            background-color: cadetblue;
        }

        #section {
            overflow: hidden;
            background-color: coral;
        }

        #aside {
            float: left;
            width: 200px;
            background-color: violet;
        }

        #content {
            float: left;
            width: 600px;
            background-color: chocolate;
        }

        #footer {
            background-color: burlywood;
        }
        
        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div id="header" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, qui. Voluptas fugit esse
        dolorem doloremque alias! Accusamus nisi reprehenderit, autem eum incidunt, totam asperiores at, ut quia eos
        obcaecati dolores?</div>
    <div id="section">
        <div id="aside" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, qui. Voluptas fugit esse
        dolorem doloremque alias! Accusamus nisi reprehenderit, autem eum incidunt, totam asperiores at, ut quia eos
        obcaecati dolores?</div>
        <div id="content" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, qui. Voluptas fugit esse
        dolorem doloremque alias! Accusamus nisi reprehenderit, autem eum incidunt, totam asperiores at, ut quia eos
        obcaecati dolores?</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, qui. Voluptas fugit esse
        dolorem doloremque alias! Accusamus nisi reprehenderit, autem eum incidunt, totam asperiores at, ut quia eos
        obcaecati dolores?</div>
</body>

</html>