<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > div {
            width: 400px;
            height: 100px;
            border: black solid 5px;
            position: relative;
            overflow: scroll;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 50;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto harum, perspiciatis praesentium, eos amet repudiandae obcaecati et officia consectetur ipsa impedit consequatur quod pariatur nihil doloremque minima. Eaque, nihil.</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse, recusandae soluta earum odit quisquam? Dicta, temporibus. Architecto optio facere dicta. Corrupti, suscipit ducimus aliquam culpa numquam molestias autem labore.</h1>

</body>
</html>
